iteration:11
x:24.9613,y:0.0274015,vel:-0.00999993,sensor id:2,model id:1,timestamp:1516908619230461
x:32.9607,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619230481
x:46.2843,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619230499
x:84.4885,y:-4.07273,vel:-1.95062e-05,sensor id:2,model id:4,timestamp:1516908619230518
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619230536
x:95.8032,y:-2.0827,vel:-0.0199952,sensor id:2,model id:6,timestamp:1516908619230555
x:7.29972,y:5.23409,vel:0,sensor id:4,model id:7,timestamp:1516908619230565
x:17.0776,y:5.50324,vel:0,sensor id:4,model id:8,timestamp:1516908619230580
x:20.2628,y:-0.581316,vel:0,sensor id:4,model id:9,timestamp:1516908619230590
x:-26.5081,y:-5.43524,vel:0,sensor id:4,model id:10,timestamp:1516908619230600
x:-26.2901,y:-2.35254,vel:0,sensor id:4,model id:11,timestamp:1516908619230611
x:-25.2774,y:0.805909,vel:0,sensor id:4,model id:12,timestamp:1516908619230622
x:-24.212,y:3.9112,vel:0,sensor id:4,model id:13,timestamp:1516908619230632
iteration:12
x:24.9612,y:0.0274015,vel:-0.00999993,sensor id:2,model id:1,timestamp:1516908619240805
x:32.9606,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619241033
x:46.2822,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619241307
x:84.4946,y:-4.07779,vel:-9.75312e-06,sensor id:2,model id:4,timestamp:1516908619241535
x:90.9634,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619241774
x:95.8059,y:-1.92251,vel:-0.0199954,sensor id:2,model id:6,timestamp:1516908619241986
x:7.29972,y:5.23409,vel:0,sensor id:4,model id:7,timestamp:1516908619242013
x:17.0776,y:5.50324,vel:0,sensor id:4,model id:8,timestamp:1516908619242014
x:20.2628,y:-0.581316,vel:0,sensor id:4,model id:9,timestamp:1516908619242015
x:-26.5081,y:-5.43524,vel:0,sensor id:4,model id:10,timestamp:1516908619242015
x:-26.2901,y:-2.35254,vel:0,sensor id:4,model id:11,timestamp:1516908619242016
x:-25.2774,y:0.805909,vel:0,sensor id:4,model id:12,timestamp:1516908619242016
x:-24.212,y:3.9112,vel:0,sensor id:4,model id:13,timestamp:1516908619242017
iteration:13
x:24.961,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619282310
x:32.9604,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619282561
x:46.2844,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619282779
x:84.5077,y:-4.08285,vel:-4.87656e-06,sensor id:2,model id:4,timestamp:1516908619283006
x:90.9634,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619283243
x:95.8084,y:-1.76233,vel:-0.0199959,sensor id:2,model id:6,timestamp:1516908619283460
x:7.29972,y:5.23409,vel:0,sensor id:4,model id:7,timestamp:1516908619283489
x:17.0776,y:5.50324,vel:0,sensor id:4,model id:8,timestamp:1516908619283490
x:20.2628,y:-0.581316,vel:0,sensor id:4,model id:9,timestamp:1516908619283491
x:-26.5081,y:-5.43524,vel:0,sensor id:4,model id:10,timestamp:1516908619283491
x:-26.2901,y:-2.35254,vel:0,sensor id:4,model id:11,timestamp:1516908619283492
x:-25.2774,y:0.805909,vel:0,sensor id:4,model id:12,timestamp:1516908619283492
x:-24.212,y:3.9112,vel:0,sensor id:4,model id:13,timestamp:1516908619283493
iteration:14
x:24.961,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619298220
x:32.9604,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619298242
x:46.2844,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619298262
x:84.5077,y:-4.08285,vel:-4.87656e-06,sensor id:2,model id:4,timestamp:1516908619298282
x:90.9634,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619298303
x:95.8084,y:-1.76233,vel:-0.0199959,sensor id:2,model id:6,timestamp:1516908619298323
x:7.29847,y:5.24906,vel:-0.00682871,sensor id:4,model id:7,timestamp:1516908619298517
x:17.0955,y:6.4344,vel:0.0985655,sensor id:4,model id:8,timestamp:1516908619298719
x:20.2591,y:-0.287549,vel:-0.0205149,sensor id:4,model id:9,timestamp:1516908619298925
x:-24.0612,y:-6.22441,vel:13.5752,sensor id:4,model id:10,timestamp:1516908619299122
x:-26.2895,y:-2.38291,vel:0.00307923,sensor id:4,model id:11,timestamp:1516908619299321
x:-25.304,y:0.770427,vel:-0.147296,sensor id:4,model id:12,timestamp:1516908619299519
x:-24.192,y:3.86995,vel:0.11117,sensor id:4,model id:13,timestamp:1516908619299709
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619299742
iteration:15
x:24.9608,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619325208
x:32.9602,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619325360
x:46.2826,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619325510
x:84.5333,y:-4.09297,vel:-2.43828e-06,sensor id:2,model id:4,timestamp:1516908619325660
x:90.9634,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619325808
x:95.8099,y:-2.0827,vel:-0.0199954,sensor id:2,model id:6,timestamp:1516908619325960
x:7.29847,y:5.24906,vel:-0.00682871,sensor id:4,model id:7,timestamp:1516908619325974
x:17.0955,y:6.4344,vel:0.0985655,sensor id:4,model id:8,timestamp:1516908619325975
x:20.2591,y:-0.287549,vel:-0.0205149,sensor id:4,model id:9,timestamp:1516908619325975
x:-24.0612,y:-6.22441,vel:13.5752,sensor id:4,model id:10,timestamp:1516908619325975
x:-26.2895,y:-2.38291,vel:0.00307923,sensor id:4,model id:11,timestamp:1516908619325976
x:-25.304,y:0.770427,vel:-0.147296,sensor id:4,model id:12,timestamp:1516908619325976
x:-24.192,y:3.86995,vel:0.11117,sensor id:4,model id:13,timestamp:1516908619325977
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619325977
iteration:16
x:24.9608,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619367134
x:32.9602,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619367154
x:46.2826,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619367173
x:84.5333,y:-4.09297,vel:-2.43828e-06,sensor id:2,model id:4,timestamp:1516908619367192
x:90.9634,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619367210
x:95.8099,y:-2.0827,vel:-0.0199954,sensor id:2,model id:6,timestamp:1516908619367229
x:7.29608,y:5.23493,vel:-0.0122289,sensor id:4,model id:7,timestamp:1516908619367416
x:17.1059,y:6.36936,vel:0.0757093,sensor id:4,model id:8,timestamp:1516908619367619
x:20.2571,y:-0.570985,vel:-0.0153908,sensor id:4,model id:9,timestamp:1516908619367816
x:-24.3111,y:-5.44675,vel:3.43923,sensor id:4,model id:10,timestamp:1516908619368011
x:-26.2692,y:-2.35783,vel:0.0860868,sensor id:4,model id:11,timestamp:1516908619368214
x:-25.3131,y:0.795371,vel:-0.0866522,sensor id:4,model id:12,timestamp:1516908619368398
x:-24.1923,y:3.89898,vel:0.0352607,sensor id:4,model id:13,timestamp:1516908619368583
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619368643
iteration:17
x:24.9603,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619399294
x:32.9597,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619399446
x:46.2842,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619399593
x:84.5623,y:-4.09803,vel:-1.21914e-06,sensor id:2,model id:4,timestamp:1516908619399737
x:90.9633,y:0.455005,vel:0,sensor id:2,model id:5,timestamp:1516908619399886
x:95.8106,y:-2.0827,vel:-0.0199951,sensor id:2,model id:6,timestamp:1516908619400035
x:7.29608,y:5.23493,vel:-0.0122289,sensor id:4,model id:7,timestamp:1516908619400053
x:17.1059,y:6.36936,vel:0.0757093,sensor id:4,model id:8,timestamp:1516908619400054
x:20.2571,y:-0.570985,vel:-0.0153908,sensor id:4,model id:9,timestamp:1516908619400054
x:-24.3111,y:-5.44675,vel:3.43923,sensor id:4,model id:10,timestamp:1516908619400055
x:-26.2692,y:-2.35783,vel:0.0860868,sensor id:4,model id:11,timestamp:1516908619400055
x:-25.3131,y:0.795371,vel:-0.0866522,sensor id:4,model id:12,timestamp:1516908619400056
x:-24.1923,y:3.89898,vel:0.0352607,sensor id:4,model id:13,timestamp:1516908619400056
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619400056
iteration:18
x:24.9601,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619441378
x:32.9596,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619441533
x:46.2827,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619441697
x:84.5943,y:-3.96172,vel:-6.0957e-07,sensor id:2,model id:4,timestamp:1516908619441845
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619441996
x:95.8117,y:-2.0827,vel:-0.019995,sensor id:2,model id:6,timestamp:1516908619442145
x:7.29608,y:5.23493,vel:-0.0122289,sensor id:4,model id:7,timestamp:1516908619442167
x:17.1059,y:6.36936,vel:0.0757093,sensor id:4,model id:8,timestamp:1516908619442167
x:20.2571,y:-0.570985,vel:-0.0153908,sensor id:4,model id:9,timestamp:1516908619442168
x:-24.3111,y:-5.44675,vel:3.43923,sensor id:4,model id:10,timestamp:1516908619442168
x:-26.2692,y:-2.35783,vel:0.0860868,sensor id:4,model id:11,timestamp:1516908619442168
x:-25.3131,y:0.795371,vel:-0.0866522,sensor id:4,model id:12,timestamp:1516908619442169
x:-24.1923,y:3.89898,vel:0.0352607,sensor id:4,model id:13,timestamp:1516908619442169
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619442169
iteration:19
x:24.9601,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619447883
x:32.9596,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619447902
x:46.2827,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619447921
x:84.5943,y:-3.96172,vel:-6.0957e-07,sensor id:2,model id:4,timestamp:1516908619447940
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619447958
x:95.8117,y:-2.0827,vel:-0.019995,sensor id:2,model id:6,timestamp:1516908619447977
x:7.29836,y:5.22396,vel:0.00334785,sensor id:4,model id:7,timestamp:1516908619448152
x:17.1039,y:5.53288,vel:0.022803,sensor id:4,model id:8,timestamp:1516908619448350
x:20.2605,y:-0.581604,vel:0.0053058,sensor id:4,model id:9,timestamp:1516908619448534
x:-24.652,y:-5.43338,vel:0.817232,sensor id:4,model id:10,timestamp:1516908619448725
x:-26.267,y:-2.33279,vel:0.0332962,sensor id:4,model id:11,timestamp:1516908619448911
x:-25.3071,y:0.888024,vel:-0.016022,sensor id:4,model id:12,timestamp:1516908619449082
x:-24.1765,y:4.0099,vel:0.0703768,sensor id:4,model id:13,timestamp:1516908619449259
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619449312
iteration:20
x:24.96,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619485181
x:32.9594,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619485326
x:46.2842,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619485466
x:84.6285,y:-3.9666,vel:-3.04785e-07,sensor id:2,model id:4,timestamp:1516908619485603
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619485743
x:95.8126,y:-2.0827,vel:-0.0199949,sensor id:2,model id:6,timestamp:1516908619485874
x:7.29836,y:5.22396,vel:0.00334785,sensor id:4,model id:7,timestamp:1516908619485891
x:17.1039,y:5.53288,vel:0.022803,sensor id:4,model id:8,timestamp:1516908619485892
x:20.2605,y:-0.581604,vel:0.0053058,sensor id:4,model id:9,timestamp:1516908619485892
x:-24.652,y:-5.43338,vel:0.817232,sensor id:4,model id:10,timestamp:1516908619485892
x:-26.267,y:-2.33279,vel:0.0332962,sensor id:4,model id:11,timestamp:1516908619485893
x:-25.3071,y:0.888024,vel:-0.016022,sensor id:4,model id:12,timestamp:1516908619485893
x:-24.1765,y:4.0099,vel:0.0703768,sensor id:4,model id:13,timestamp:1516908619485894
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619485894
iteration:21
x:24.9598,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619525277
x:32.9592,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619525524
x:46.2828,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619525770
x:84.6416,y:-4.09297,vel:-1.52392e-07,sensor id:2,model id:4,timestamp:1516908619526003
x:90.9633,y:0.455005,vel:0,sensor id:2,model id:5,timestamp:1516908619526254
x:95.8134,y:-2.0827,vel:-0.0199949,sensor id:2,model id:6,timestamp:1516908619526482
x:7.29836,y:5.22396,vel:0.00334785,sensor id:4,model id:7,timestamp:1516908619526513
x:17.1039,y:5.53288,vel:0.022803,sensor id:4,model id:8,timestamp:1516908619526515
x:20.2605,y:-0.581604,vel:0.0053058,sensor id:4,model id:9,timestamp:1516908619526516
x:-24.652,y:-5.43338,vel:0.817232,sensor id:4,model id:10,timestamp:1516908619526518
x:-26.267,y:-2.33279,vel:0.0332962,sensor id:4,model id:11,timestamp:1516908619526520
x:-25.3071,y:0.888024,vel:-0.016022,sensor id:4,model id:12,timestamp:1516908619526522
x:-24.1765,y:4.0099,vel:0.0703768,sensor id:4,model id:13,timestamp:1516908619526523
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619526525
x:69.9278,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619526535
iteration:22
x:24.9598,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619550396
x:32.9592,y:0.201758,vel:-0.00999976,sensor id:2,model id:2,timestamp:1516908619550416
x:46.2828,y:-0.309265,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619550435
x:84.6416,y:-4.09297,vel:-1.52392e-07,sensor id:2,model id:4,timestamp:1516908619550454
x:90.9633,y:0.455005,vel:0,sensor id:2,model id:5,timestamp:1516908619550473
x:95.8134,y:-2.0827,vel:-0.0199949,sensor id:2,model id:6,timestamp:1516908619550491
x:7.29777,y:5.24435,vel:-0.0016236,sensor id:4,model id:7,timestamp:1516908619550670
x:17.1359,y:5.48483,vel:0.0980494,sensor id:4,model id:8,timestamp:1516908619550853
x:20.2632,y:-0.608595,vel:0.00677881,sensor id:4,model id:9,timestamp:1516908619551038
x:-24.7018,y:-5.50189,vel:0.790214,sensor id:4,model id:10,timestamp:1516908619551239
x:-26.2622,y:-2.39734,vel:0.0272035,sensor id:4,model id:11,timestamp:1516908619551409
x:-25.3152,y:0.756858,vel:-0.0362324,sensor id:4,model id:12,timestamp:1516908619551578
x:-24.1791,y:3.86284,vel:0.0182399,sensor id:4,model id:13,timestamp:1516908619551744
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619551798
x:69.9278,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619551799
iteration:23
x:24.9593,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619600337
x:33.0974,y:0.0711214,vel:-0.00999981,sensor id:2,model id:2,timestamp:1516908619600491
x:46.284,y:-0.309353,vel:-0.00499963,sensor id:2,model id:3,timestamp:1516908619600678
x:84.6426,y:-4.08285,vel:-7.61962e-08,sensor id:2,model id:4,timestamp:1516908619600846
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619601025
x:95.8136,y:-1.92251,vel:-0.0199952,sensor id:2,model id:6,timestamp:1516908619601197
x:7.29777,y:5.24435,vel:-0.0016236,sensor id:4,model id:7,timestamp:1516908619601221
x:17.1359,y:5.48483,vel:0.0980494,sensor id:4,model id:8,timestamp:1516908619601221
x:20.2632,y:-0.608595,vel:0.00677881,sensor id:4,model id:9,timestamp:1516908619601222
x:-24.7018,y:-5.50189,vel:0.790214,sensor id:4,model id:10,timestamp:1516908619601222
x:-26.2622,y:-2.39734,vel:0.0272035,sensor id:4,model id:11,timestamp:1516908619601223
x:-25.3152,y:0.756858,vel:-0.0362324,sensor id:4,model id:12,timestamp:1516908619601223
x:-24.1791,y:3.86284,vel:0.0182399,sensor id:4,model id:13,timestamp:1516908619601224
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619601224
x:69.927,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619601249
iteration:24
x:24.9591,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619641609
x:33.2219,y:0.0711214,vel:-0.00999984,sensor id:2,model id:2,timestamp:1516908619641759
x:46.2827,y:-0.348532,vel:-0.00499957,sensor id:2,model id:3,timestamp:1516908619641909
x:84.6486,y:-4.08791,vel:-3.80981e-08,sensor id:2,model id:4,timestamp:1516908619642061
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619642211
x:95.8144,y:-1.92251,vel:-0.0199954,sensor id:2,model id:6,timestamp:1516908619642364
x:7.29777,y:5.24435,vel:-0.0016236,sensor id:4,model id:7,timestamp:1516908619642379
x:17.1359,y:5.48483,vel:0.0980494,sensor id:4,model id:8,timestamp:1516908619642379
x:20.2632,y:-0.608595,vel:0.00677881,sensor id:4,model id:9,timestamp:1516908619642380
x:-24.7018,y:-5.50189,vel:0.790214,sensor id:4,model id:10,timestamp:1516908619642380
x:-26.2622,y:-2.39734,vel:0.0272035,sensor id:4,model id:11,timestamp:1516908619642380
x:-25.3152,y:0.756858,vel:-0.0362324,sensor id:4,model id:12,timestamp:1516908619642381
x:-24.1791,y:3.86284,vel:0.0182399,sensor id:4,model id:13,timestamp:1516908619642381
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619642381
x:69.9258,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619642407
iteration:25
x:24.9591,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619656884
x:33.2219,y:0.0711214,vel:-0.00999984,sensor id:2,model id:2,timestamp:1516908619656904
x:46.2827,y:-0.348532,vel:-0.00499957,sensor id:2,model id:3,timestamp:1516908619656923
x:84.6486,y:-4.08791,vel:-3.80981e-08,sensor id:2,model id:4,timestamp:1516908619656942
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619656961
x:95.8144,y:-1.92251,vel:-0.0199954,sensor id:2,model id:6,timestamp:1516908619656980
x:7.2962,y:5.24296,vel:-0.00458291,sensor id:4,model id:7,timestamp:1516908619657167
x:17.1357,y:6.18776,vel:0.0330488,sensor id:4,model id:8,timestamp:1516908619657372
x:20.2581,y:-0.290583,vel:-0.0109974,sensor id:4,model id:9,timestamp:1516908619657568
x:-24.737,y:-5.49963,vel:0.637197,sensor id:4,model id:10,timestamp:1516908619657770
x:-26.2571,y:-2.38733,vel:0.0251479,sensor id:4,model id:11,timestamp:1516908619657965
x:-25.3206,y:0.766688,vel:-0.0307723,sensor id:4,model id:12,timestamp:1516908619658156
x:-24.1787,y:3.86401,vel:0.0146273,sensor id:4,model id:13,timestamp:1516908619658348
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619658396
x:69.9258,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619658397
iteration:26
x:24.959,y:0.0274015,vel:-0.00999992,sensor id:2,model id:1,timestamp:1516908619681613
x:33.3344,y:0.0711214,vel:-0.00999986,sensor id:2,model id:2,timestamp:1516908619681765
x:46.2839,y:-0.309353,vel:-0.0049996,sensor id:2,model id:3,timestamp:1516908619681901
x:84.6636,y:-4.09803,vel:-1.90491e-08,sensor id:2,model id:4,timestamp:1516908619682038
x:90.9633,y:0.303338,vel:0,sensor id:2,model id:5,timestamp:1516908619682177
x:95.815,y:-1.92251,vel:-0.0199955,sensor id:2,model id:6,timestamp:1516908619682314
x:7.2962,y:5.24296,vel:-0.00458291,sensor id:4,model id:7,timestamp:1516908619682331
x:17.1357,y:6.18776,vel:0.0330488,sensor id:4,model id:8,timestamp:1516908619682332
x:20.2581,y:-0.290583,vel:-0.0109974,sensor id:4,model id:9,timestamp:1516908619682332
x:-24.737,y:-5.49963,vel:0.637197,sensor id:4,model id:10,timestamp:1516908619682333
x:-26.2571,y:-2.38733,vel:0.0251479,sensor id:4,model id:11,timestamp:1516908619682333
x:-25.3206,y:0.766688,vel:-0.0307723,sensor id:4,model id:12,timestamp:1516908619682333
x:-24.1787,y:3.86401,vel:0.0146273,sensor id:4,model id:13,timestamp:1516908619682334
x:-23.275,y:6.37952,vel:0,sensor id:4,model id:14,timestamp:1516908619682334
x:69.9242,y:-2.18493,vel:-0.0099945,sensor id:2,model id:15,timestamp:1516908619682359